# Use official Python image
FROM python:3.10

# Set the working directory
WORKDIR /app

# Copy the requirements file and install dependencies
COPY requirements.txt .  
RUN pip install --no-cache-dir -r requirements.txt

# Install the spaCy model
RUN python -m spacy download en_core_web_md

# Download the model during the build process
RUN python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('paraphrase-MiniLM-L6-v2')"

# Copy the rest of the application
COPY app/ .

# Set environment variables
ENV FLASK_APP=app.py
ENV FLASK_RUN_HOST=0.0.0.0
ENV FLASK_RUN_PORT=4000
ENV PYTHONUNBUFFERED=1  
# Ensures logs are streamed

# Expose the port
EXPOSE 4000

# Run Flask using Gunicorn for better performance
CMD ["flask", "run", "--host=0.0.0.0", "--port=4000"]